:root {
  --aside-width: 50px;
  --theme-green: #0C785B;
  --black: #000000;
}

.theme-dark:root {
  --theme-background: #343536;
  --theme-canvas-background: #282828;
  --theme-nav-links-color: #ffffff;
  --theme-nav-acitve-background: #B8DCD6;
  --theme-nav-background: #424242;
}

.theme-light:root {
  --theme-background: #eee;
  --theme-canvas-background: #ffffff;
  --theme-nav-links-color: #000000;
  --theme-nav-acitve-background: #f0f0f0;
  --theme-nav-background: #ffffff;
}

html {
  height: 100%;
}

a {
  color: var(--theme-nav-links-color);
}

body {
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: var(--theme-background);
  color: var(--theme-nav-links-color);
}

/*  */
.navbar .navbar-nav .nav-link {
  color: var(--theme-nav-links-color);
}

.navbar .navbar-brand {
  color: var(--theme-nav-links-color);
}

.vj-left-aside {
  display: none;
}

.vj-right-aside {
  position: fixed;
  z-index: 1031;
  right: -290px;
  top: 0;
  bottom: 0;
  width: 280px;
  margin-top: 49px;
  padding: 15px 15px 49px;
  background-color: var(--theme-nav-background);
  box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.04);
  transition: right 350ms ease-in-out;
}

.vj-right-aside.is-opened {
  right: 0;
}

.vj-right-aside .btn-group {
  display: block;
  text-align: center;
}

.vj-bg-dark {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.24);
  background-color: var(--theme-nav-background);
  color: var(--theme-nav-acitve-background);
}

.vj-wrapper {
  min-height: 100%;
}

.vj-content {
  position: relative;
  padding: 90px 15px 15px;
}

.widget {
  margin-bottom: 25px;
  border-radius: 3px;
}

/* cards */
.card {
  position: relative;
  padding: 15px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--theme-canvas-background);
}

.card__chart-details {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  padding: 15px;
  font-size: 14px;
  background-color: var(--theme-canvas-background);
}

.card__chart-details h5 {
  color: var(--white)
}

.card__chart-details svg {
  display: inline-block;
  margin-right: 5px;
}

.card__chart-details h5:first-child,
.card__chart-details [class*='fa-caret-'] {
  color: var(--theme-green);
}

.card-small {
  height: 160px;
}

.card-medium {
  height: 200px;
}

.card-large {
  height: 379px;
}

.jvmap-world {
  height: 320px;
}

@media (min-width: 768px) {
  /*  */
  .navbar li {
    position: relative;
    background-color: var(--theme-canvas-background);
  }

  .navbar .navbar-nav .nav-link {
    padding: 11px 16px;
    color: var(--theme-nav-links-color);
  }

  .navbar li.nav-item {
    margin-right: 2px;
    border-bottom: 3px solid var(--theme-green);
  }

  .navbar li.active,
  .navbar li:hover {
    background-color: var(--theme-nav-acitve-background);
  }

  .navbar li.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--theme-green);
  }

  .navbar .navbar-nav .active > .nav-link,
  .navbar .navbar-nav li:hover .nav-link {
    color: var(--black);
  }

  .navbar .nav-item.toggle-settings-sidebar {
    background-color: transparent;
    border-bottom: 0;
  }

  .vj-bg-dark {
    padding: 0 15px;
  }

  .vj-content {
    padding: 25px 15px 15px;
  }

  .vj-left-aside {
    position: fixed;
    left: 0;
    display: block;
    width: var(--aside-width);
    height: 100%;
    padding: 15px 0 15px 10px;
  }

  .vj-left-aside,
  .vj-content {
    top: 49px;
  }

  .vj-left-aside a {
    width: 40px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 0 12px;
    line-height: 1;
    text-align: center;
    background-color: var(--theme-canvas-background);
    border-radius: 3px;
  }

  .vj-left-aside a:hover {
    color: var(--theme-green);
  }

  .vj-content {
    left: var(--aside-width);
    width: calc(100% - var(--aside-width));
    min-height: 100%;
  }
}