{
  "name": "slack-clone-react-redux-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.0",
    "emoji-mart": "^3.0.1",
    "firebase": "^8.9.1",
    "md5": "^2.3.0",
    "mime-types": "^2.1.32",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-avatar-editor": "^12.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
