@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
}
body {
	font: 16px "Open Sans", Helvetica, Arial, sans-serif;
	background-color: #fff;
	color: #333;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	color: #00B7FF;
}
.container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 0 15px;
}
header,
footer {
	padding: 10px 0;
	background-color: #2c3e50;
	color: #fff;
}
.title {
	margin: 15px 0;
	font-size: 18px;
  font-weight: normal;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
h3 {
  font-weight: normal;
}
.bold {
	font-weight: bold;
}
table {
	width: 100%;
	border: 1px solid #eee;
}
tbody select {
	height: 25px;
	line-height: 25px;
	border-radius: 3px;
}
tbody td:first-child select {
	width: 100%;
}
tbody td:nth-child(3) select {
	width: 50%;
}
th,
tr {
	border-bottom: 1px solid #eee;
}
th {
	padding: 10px;
  font-weight: normal;
	background-color: #2c3e50;
	color: #fff;
}
tr:nth-child(odd) {
	background-color: #ecf0f1;
}
tr:nth-child(even) {
	background-color: #bdc3c7;
}
td {
	padding: 5px 10px;
}
tfoot tr {
  background-color: #2c3e50 !important;
  font-weight: normal;
  color: #fff;
}
.btn {
	margin: 15px 0;
	padding: 10px 16px;
	background-color: green;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
}
.btn:hover {
	background-color: darkgreen;
}
.delete {
	color: red;
}